<resources>
    <string name="app_name">Tutorial App</string>
    <string name="main_tutor">MAIN</string>
    <string name="tutor_01">TUTOR01</string>
    <string name="tutor_02">TUTOR02</string>
    <string name="tutor_03">TUTOR03</string>
    <string name="tutor_04">TUTOR04</string>
    <string name="tutor_05">TUTOR05</string>
    <!-- Main Tutor -->
    <string name="title_tutor">5 Cara Memulai Menjadi Seorang Software Engineer / Developer</string>
    <string name="content_main">Aplikasi ini merupakan panduan untuk memulai bagi para calon yang bercita-cita menjadi pengembang. Panduan ini mengasumsikan kamu memiliki sedikit atau bahkan tidak sama sekali memiliki pengalaman pemrograman. Di mana untuk memulai tergantung pada tujuan dan minat kamu. Secara umum, cara terbaik kamu untuk belajar menjadi pengembang meliputi langkah-langkah berikut : </string>
    <string-array name="content_main_list">
        1. Temukan mentor untuk belajar dari bergabung dalam sebuah komunitas
        2. Bertemanlah dengan orang-orang yang memiliki minat yang sama dengan dirimu
        3. Pilih spesifik proyek (website, mobile app, desktop) untuk berkerja sama dengan rekan mu
        4. Pelajari sebanyak mungkin menggunakan sumber-sumber proyek yang akan kamu garap dan mencoba menerapkan pembelajaran kamu ke dalam sebuah proyek
        5. Buat proyek kamu berjalan dan minta teman kamu (atau orang lain) untuk menggunakan nya
    </string-array>
    <!-- Tutor 01 -->
    <string name="title_tutor_01">1. Temukan mentor untuk belajar dari bergabung dalam sebuah komunitas</string>
    <string name="content_tutor_01">Bergabung dengan komunitas adalah langkah awal yang tepat jika kita ingin tahu tentang dunia pemrograman, karena disana banyak berkumpul kaum profesional, pelajar, pengajar, maupun sebagai hobi saja. Dengan melihat secara langsung kita dapat melihat bagaimana caranya mereka mempelajari maupun menulis sebuah code program.\n</string>
    <!-- Tutor 02 -->
    <string name="title_tutor_02">2. Bertemanlah dengan orang-orang yang memiliki minat yang sama dengan dirimu</string>
    <string name="content_tutor_02">Dengan memiliki teman yang satu minat, kamu bisa termotivasi untuk belajar tentang pemrograman, ada pepatah yang mengatakan “ jika kita berteman dengan penjual parfum, maka kita akan terkena wanginya ” nah hal itu pun berlaku bagi programmer, jika kalian berteman dengan orang yang pandai menulis code program maka kalian akan kecipratan ilmu nya, ya walaupun tidak jago-jago banget tapi setidaknya kamu menjadi semangat dalam mengasah kemampuan koding mu.\n</string>
    <!-- Tutor 03 -->
    <string name="title_tutor_03">3. Pilih spesifik proyek (website, mobile app, desktop) untuk berkerja sama dengan rekan mu</string>
    <string name="content_tutor_03">Ilmu yang sudah kita dapatkan tidak akan berguna jika kita tidak mencoba mempraktekan nya, memang benar sih di sekolah / kampus sudah diberikan tugas untuk membuat program, tapi dengan mengambil studi kasus / proyek di real life pasti pemikiran kamu akan terbuka serta kemampuan problem solving mu akan di uji disini, dan kamu tidak perlu khawatir karena kamu bisa ko cari teman agar dapat diajak berkerja sama ( alangkah lebih baik apabila kamu sudah memiliki team sebelumnya, wow pasti menyenangkan ya ), dan jangan ragu juga ajak dosen / mentor kalian untuk terlibat dalam proyek mu barangkali mereka bisa membantu kalaupun tidak, setidak nya mereka bisa menjadi teman sharing ketika kamu dan team mengalami kendala.\n</string>
    <!-- Tutor 04 -->
    <string name="title_tutor_04">4. Pelajari sebanyak mungkin menggunakan sumber-sumber proyek yang akan kamu garap dan mencoba menerapkan pembelajaran kamu ke dalam sebuah proyek</string>
    <string name="content_tutor_04">Setelah berlatih kemampuan dengan berbagai referensi baik melalui buku, video, maupun tutorial saatnya kamu mencoba terjun ke dalam sebuah proyek, karena dengan terjun langsung ke sebuah proyek maka ilmu yang sudah kamu latih akan berguna dan menjadi terasah. Jangan takut gagal, karena dengan kegagalan akan membuat kamu menjadi lebih mengerti kesalahan yang kamu buat, sehingga dapat menjadi pelajaran untuk proyek yang akan datang, ada pepatah mengatakan “ Pengalaman adalah guru yang berharga ”, so dont be afraid, just do it ^_^\n</string>
    <!-- Tutor 05 -->
    <string name="title_tutor_05">5. Buat proyek kamu berjalan dan minta teman kamu (atau orang lain) untuk menggunakan nya</string>
    <string name="content_tutor_05">Setelah proyek kamu sudah selesai, ada baik nya kamu meminta teman / mentor kamu untuk mencoba menggunakan aplikasi mu. Karena aplikasi yang baik itu, mampu memperhatikan aspek pengguna ( user ) bukan memperhatikan dari sisi programmer saja. Adakalanya aplikasi nya bagus tapi tidak memperhatikan dari sisi penggunan untuk user, tentu aplikasi tersebut tidak akan bertahan lama digunakan, oleh karena itulah dengan banyak nya user yang mencoba, banyak sekali masukan untuk aplikasi mu, dan pemikiran mu dalam mempertimbangkan aspek user akan sangat terbuka.\n</string>
    <string name="content_sub_tutor_05"> Sekian tips-tips dari saya semoga membantu teman-teman yang akan menjadi the next software engineer, keep calm and do with coding..  ^_^\n</string>
</resources>
